[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/simple/SimpleGameList.gd" type="Script" id=2]
[ext_resource path="res://fonts/ArimoHeader.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/simple/AddGamePopup.gd" type="Script" id=4]
[ext_resource path="res://scripts/AddGameStorePopup.gd" type="Script" id=5]
[ext_resource path="res://fonts/ArimoNotes.tres" type="DynamicFont" id=6]
[ext_resource path="res://themes/game-journal-theme.tres" type="Theme" id=7]

[sub_resource type="InputEventAction" id=1]
action = "ui_accept"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="SimpleGameList" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_right = 580.0
margin_bottom = 100.0
custom_constants/separation = 19

[node name="AddGameToGameStoreButton" type="Button" parent="CenterContainer/HBoxContainer"]
margin_right = 187.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
theme = ExtResource( 7 )
text = "ADD A NEW GAME"

[node name="AddGameButton" type="Button" parent="CenterContainer/HBoxContainer"]
margin_left = 206.0
margin_right = 580.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource( 7 )
text = "WRITE A JOURNAL ENTRY"

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer"]
margin_top = 104.0
margin_right = 580.0
margin_bottom = 590.0
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="PlaytimeEntryListContainer" type="VBoxContainer" parent="CenterContainer/ScrollContainer"]
margin_right = 580.0
size_flags_horizontal = 3

[node name="AddGameNotesPopup" type="PopupDialog" parent="."]
anchor_right = 1.0
margin_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 7 )
popup_exclusive = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="AddGameNotesPopup"]
margin_left = 20.0
margin_top = 20.0
margin_right = 520.0
margin_bottom = 68.0
size_flags_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AddGameNotesPopup/VBoxContainer"]
margin_right = 500.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 3 )
text = "Add a New Entry"

[node name="GameNameLabel" type="Label" parent="AddGameNotesPopup/VBoxContainer"]
margin_top = 28.0
margin_right = 500.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 6 )
text = "Game:"

[node name="GameOptionsInput" type="OptionButton" parent="AddGameNotesPopup/VBoxContainer"]
margin_top = 47.0
margin_right = 500.0
margin_bottom = 88.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotesLabel" type="Label" parent="AddGameNotesPopup/VBoxContainer"]
margin_top = 92.0
margin_right = 500.0
margin_bottom = 107.0
custom_fonts/font = ExtResource( 6 )
text = "Notes:"

[node name="Notes" type="TextEdit" parent="AddGameNotesPopup/VBoxContainer"]
margin_top = 111.0
margin_right = 500.0
margin_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Placeholder Text. Demo Text. I play lots of games and I write notes about those games that I play. Sometimes I might event use this app to write them.

What a nice bunch of text on a nice morning."
wrap_enabled = true

[node name="AddEntryButton" type="Button" parent="AddGameNotesPopup/VBoxContainer"]
margin_top = 321.0
margin_right = 500.0
margin_bottom = 362.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
shortcut = SubResource( 2 )
text = "Add"

[node name="Cancel" type="Button" parent="AddGameNotesPopup/VBoxContainer"]
margin_top = 366.0
margin_right = 500.0
margin_bottom = 407.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
shortcut = SubResource( 2 )
text = "Cancel"

[node name="AddGameStorePopup" type="PopupDialog" parent="."]
anchor_right = 1.0
margin_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource( 7 )
popup_exclusive = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="AddGameStorePopup"]
margin_left = 20.0
margin_top = 20.0
margin_right = 520.0
margin_bottom = 68.0
size_flags_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AddGameStorePopup/VBoxContainer"]
margin_right = 500.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 3 )
text = "Add a New Entry to the Game Store"

[node name="GameStoreNameInput" type="LineEdit" parent="AddGameStorePopup/VBoxContainer"]
margin_top = 28.0
margin_right = 500.0
margin_bottom = 73.0
grow_vertical = 0
size_flags_horizontal = 3
placeholder_text = "Enter a game name"
caret_blink = true

[node name="GameStoreStudioInput" type="LineEdit" parent="AddGameStorePopup/VBoxContainer"]
margin_top = 77.0
margin_right = 500.0
margin_bottom = 122.0
grow_vertical = 0
size_flags_horizontal = 3
placeholder_text = "Enter the creator's name"
caret_blink = true

[node name="NewGameButton" type="Button" parent="AddGameStorePopup/VBoxContainer"]
margin_top = 126.0
margin_right = 500.0
margin_bottom = 167.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
shortcut = SubResource( 2 )
text = "Add to Game Store"

[node name="CancelButton" type="Button" parent="AddGameStorePopup/VBoxContainer"]
margin_top = 171.0
margin_right = 500.0
margin_bottom = 212.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
shortcut = SubResource( 2 )
text = "Cancel"

[connection signal="pressed" from="CenterContainer/HBoxContainer/AddGameToGameStoreButton" to="." method="_on_AddGameToGameStoreButton_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/AddGameButton" to="." method="_on_AddGameButton_pressed"]
[connection signal="pressed" from="AddGameNotesPopup/VBoxContainer/AddEntryButton" to="AddGameNotesPopup" method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="AddGameNotesPopup/VBoxContainer/Cancel" to="AddGameNotesPopup" method="_on_Cancel_pressed"]
[connection signal="pressed" from="AddGameStorePopup/VBoxContainer/NewGameButton" to="AddGameStorePopup" method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="AddGameStorePopup/VBoxContainer/CancelButton" to="AddGameStorePopup" method="_on_CancelButton_pressed"]
